<!doctype html>
<html lang="en">
	           <head>
			         <meta charset="utf-8" />
			         <title>this my first project web</title>
			         <meta name="discription" content="این سایت در مورد اولین وب سایت ساخته شده به دست من هستش"  />
			         <meta name="viewport" content="width=divce_with;initial-scale=1.0" />
                     <style>
                            html ,body {
                                        padding: 0;
                                        margin: 0;
                    	                }
                    	         html {
                      	         	   background: #fafafa;
                      	         	   font-family:"helvetica Neue", helvetica, arial,sans-serif;
                    	               }
                    	                a {
                                     	color: #fa8072;
                                     	text-decoration: none;
                                     }
                                     a:hover {
                                     	color: #9400d3;
                                     }
                                   .boo {
                                     	 width: 960px;
                                        margin: 0 auto;
                                     }

                                 #haha {
                                        background: #ffffff;
                                        padding: 5px;
                                        box-shadow: 0 4px 2px -2px rgba(0,0,0,.05);
                                        width: 960px;
                                        margin: 0 auto;
                                        position: fixed;
                                        right: 0;
                                        left: 0;
                                        top: 0;
                                       }
                                 #haha h1 {
                                 	font-size: 20px;
                                           float: left;
                                           margin: 0;
                                           padding-right: 20px;
                                           margin-top: 6.5px;
                                          }
                                  #haha nav ul {
                                                list-style: none;
                                                padding: 0;
                                                margin: 0;                                              
                                               }
                                  #haha nav ul li {
                                  	               float: left;
                                  	               margin-right: 20px;

                                                   }
                                  .clearfix:after {
                                                   visibility: hidden;
                                                   display: block;
                                                   font-size: 0;
                                                   content: " ";
                                                   clear: both;
                                                   height: 0;
                                                  }
                                    #haha nav ul li a {
                                    	               padding: 10px;
                                    	               display: block;
                                    	               text-decoration: none;
                                    	                border: 1px solid transparent;
                                                       }
                                     #haha nav ul li a:hover{
                                     	                     background: #d3d3d3;
                                     	                     border: 1px solid #b0c4de;
                                     	                     border-radius: 5px;

                                                             }
                                    
                                     .boo figure:first-child{
                                     	margin-top: 70px;
                                     	padding: 0 60px;
                                     }

                                     .boo figure {
                                     	margin: 0 300px;
                                     }
                                     .nana {
                                     	   background: #fff;
                                     }
                                      .mamamio {
                                      	border-top: 1px solid #e1e1e1;
                                      	margin-top: 10px;
                                      }
                                      #babao {
                                      	width: 50%;
                                      	float: left;
                                      }
        
                     </style>
                    	
		      </head>
	          <body>
			        <header>
			      	       <div id="haha" class="clearfix">			      	    
					                      <h1>My first project</h1>
					                      <nav>

						                        <ul>
							                        <li><a href="http//:www.html5.com/">about html</a></li>
							                        <li><a href="http//:www.css.com/">about css</a></li>
							                        <li><a href="http//:www.java script.com/">about java script</a></li>
						                        </ul>
					                      </nav>					                      
					       </div>
					       <div class="boo nana">
					             <figure>
					                    <img src="MOHAMMAD.jpG" />
					             </figure>
			               <aside>
					              <header>
							              <ol>
							                  <h2>THIS IS ABOUT SOME THING I LIKE</h2>
							                  <li><h3>First thing i like is ride <a href="https://www.google.com/search?q=MOTORCYCLE&tbm=isch&ved=2ahUKEwjDjKqVotfrAhUQfBoKHdWgA7YQ2-cCegQIABAA&oq=MOTORCYCLE&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAMgIIADICCAAyAggAMgIIADoFCAAQsQNQ3RZYspwBYOKmAWgBcAB4AIAB-QOIAcgekgEJMi01LjEuNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=SEVWX8PIEpD4adXBjrAL&bih=615&biw=678">motorsycle</a></h3></li>
							                  <li><h3>Second thing i like is programing <a href="https://www.google.com/search?q=picture+for+programing+computer&rlz=1C1GCEA_enIR890IR890&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8_t2T6tjrAhXMiVwKHbRHD9QQ_AUoAXoECAwQAw&biw=514&bih=615">computer</a></h3></li>
								              <li><h3>After this i found an another thing actualy i like <a href="https://www.google.com/search?q=art&rlz=1C1GCEA_enIR890IR890&source=lnms&tbm=isch&sa=X&ved=2ahUKEwijjreg7NjrAhUFiFwKHZ3dBMMQ_AUoAXoECA8QAw&biw=514&bih=615">art</a></h3></li>
							              </ol>
					              </header>
			               </aside>
			           </div>
			           <div class="boo nana">
			               <main>
			  	                <article>
					                     <ol>
						                     <li>
						              	         <a href="https://en.wikipedia.org/wiki/Motorcycle#History"><h3>learn more about motorcycle</h3></a>

                                                 <figure>
                                                          <img src="mmamma.jpg">
                                                           <br />
							                               <figcation><span style="color: green;">motor sycle</span></figcation>
					                              </figure>
							                     he term motorcycle has different legal definitions depending on jurisdiction (see § Legal definitions and restrictions).

                                                 There are three major types of motorcycle: street, off-road, and dual purpose. Within these types, there are many sub-types of motorcycles for different purposes. There is often a racing counterpart to each type, such as road racing and street bikes, or motocross including dirt bikes.

                                                 Street bikes include cruisers, sportbikes, scooters and mopeds, and many other types. Off-road motorcycles include many types designed for dirt-oriented racing classes such as motocross and are not street legal in most areas. Dual purpose machines like the dual-sport style are made to go off-road but include features to make them legal and comfortable on the street as well.

                                                 Each configuration offers either specialised advantage or broad capability, and each design creates a different riding posture.

                                                 In some countries the use of pillions (rear seats) is restricted
						                      </li>
						                      <li>
						              	          <a href="https://en.wikipedia.org/wiki/Computer_programming"><h3>learn more about computer programing</h3></a>
						                   
						              	           <figure>
							                              <img src="kaka.jpG" />
							                              <br />
							                              <figcation><span style="color: red">programing</span></figcation>
					                               </figure>
							                      Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language (commonly referred to as coding).[1][2] The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the central processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem. Proficient programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.

                                                  Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of code. Software engineering combines engineering techniques with software development practices. Reverse engineering is the opposite process. A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language.
						                      </li>
						                      <li>
						              	          <a href="https://en.wikipedia.org/wiki/Art"><h3>learn more about art</h3></a>
						                          <figure>
							                             <img src="safa.jpG" />
							                             <br />
							                             <figcation><span style="color: pink;">art </span></figcation>
					                              </figure>
							                      Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated primarily for their beauty or emotional power.[1][2] Other activities related to the production of works of art include the criticism of art, and the study of the history of art.
 
                                                  The three classical branches of visual art are painting, sculpture and architecture.[3] Music, theatre, film, dance, and other performing arts, as well as literature and other media such as interactive media, are included in a broader definition of the arts.[1][4] Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.

                                                  Though there is no generally agreed definition of what constitutes art,[5][6][7] and ideas have changed over time, general descriptions mention an idea of imaginative or technical skill stemming from human agency[8] and creation.[9] The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics.[10]
						                      </li>
						                 </ol>
                               </article>
			            </main>
			        </div>
			           <div class="mamamio boo">
                       <footer id="babao" class="nana clearfix">
                                 	<time>2019-Sptember-09</time>
                      </footer>
                  </div>
			 </header>
			 <script> 
			        debugger
			         var weather = prompt ( "hava chetore?" )
					 if ( weather == "aftabi") {
						  alert( "eynak aftabi yadet nare." )
					 } else if ( weather == "barani") {
						 alert( "chatr yadet nare." )
					 } else if ( weather == "barfi" ) {
						alert( "barf bazi khosh begzare." )
					 } else {
						  alert ( "moraghebe khodeton bashid." )
					 };
						
					 
			 </script>
	  </body>
</html>